.graphic-continer {
    display: flex;
}

.graphic-content {
    display: flex;
    width: 100%;
}

.graphic-hero {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.graphic-hero-title {
    font-size: 42px;
    margin: 12px 0 16px 0;
}

.graphic-hero-showcase {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 12px 0;
}

.graphic-hero-showcase img {
    width: 460px;
    height: 650px;
    object-fit: cover;
}

.graphic-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.graphic-details img {
    width: 460px;
    height: 317px;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {

    .graphic-hero-showcase {
        justify-content: space-between;
    }

    .graphic-hero-showcase img {
        min-width: 600px;
    }

    .graphic-content {
        flex-direction: column;
    }

    .graphic-container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 576px) {

    .graphic-hero-showcase img {
        min-width: 0;
    }

    .graphic-details img {
        min-width: 200px;
        max-height: 200px;
        object-fit: cover;
    }

    .graphic-hero-title {
        font-size: 28px;
        margin: 16px 0;
    }

    .graphic-hero-showcase {
        flex-direction: column;
    }

    .graphic-content {
        flex-direction: column;
    }

    .graphic-container {
        flex-direction: column;
    }
}